<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mediation Task Manager</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1,
    h2 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    select,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Mediation Task Manager</h1>

    <!-- Form to Upload CSV File -->
    <h2>Upload CSV or Excel File</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" id="csvfile" name="csvfile" accept=".csv, .xlsx"><br>
      <button type="submit">Upload CSV</button>
    </form>

    <!-- Form to Add New Job -->
    <h2>Add Job</h2>
    <form id="addJobForm">
      <label for="csvFileDropdown">Select CSV Filename:</label>
      <select id="csvFileDropdown" name="csv_filename">
        <!-- Options will be added dynamically -->
      </select><br>

      <label for="trait_name">Trait Name:</label>
      <input type="text" id="trait_name" name="trait_name" value=""><br>

      <label for="chromosome">Chromosome:</label>
      <input type="text" id="chromosome" name="chromosome" value=""><br>

      <label for="position">Position: (Mpb)</label>
      <input type="text" id="position" name="position" value=""><br>

      <label for="flanking">Flanking: (Mpb)</label>
      <input type="text" id="flanking" name="flanking" value="2"><br>

      <label for="minexp">Mice Above Min Expression:</label>
      <input type="text" id="minexp" name="minexp" value="100"><br>

      <label for="percent">Percent LOD Drop Needed to Generate Chart:</label>
      <input type="text" id="percent" name="percent" value="30"><br>

      <button type="submit">Add Job</button>
    </form>
  </div>

  <!-- <div class="script-control">
    <h2>Script Control</h2>
    <button id="startScriptBtn" style="display: none; width: 100px;">Start Script</button>
    <button id="stopScriptBtn" style="display: none; width: 100px;">Stop Script</button>
    <h3 id="scriptStatus">Checking script status...</h3>
  </div> -->

  <!-- Display Currently Running Tasks in a Table -->
  <h2>Currently Running Tasks</h2>
  <table id="runningTasksTable" border="1">
    <thead>
      <tr>
        <th></th>
        <th>CSV Filename</th>
        <th>Trait Name</th>
        <th>Chromosome</th>
        <th>Position</th>
        <th>Flanking</th>
        <th>Min Exp</th>
        <th>Percent</th>
      </tr>
    </thead>
    <tbody id="runningTasks"></tbody>
  </table>

  <!-- Display Completed Jobs in a Table -->
  <h2>Completed Jobs</h2>
  <table id="completedJobsTable" border="1">
    <thead>
      <tr>
        <th>CSV Filename</th>
        <th>Trait Name</th>
        <th>Chromosome</th>
        <th>Position</th>
        <th>Flanking</th>
        <th>Min Exp</th>
        <th>Percent</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody id="completedJobs"></tbody>
  </table>

  <script>
    $(document).ready(function() {
      // Function to fetch and display CSV filenames
      function fetchCSVFileNames() {
        $.get('/get_csv_file_names', function(data) {
          var dropdown = $('#csvFileDropdown');
          dropdown.empty();
          data.forEach(function(filename) {
            dropdown.append($('<option></option>').attr('value', filename).text(filename));
          });
        });
      }

      // Function to Get Running Tasks and Display as a Table
      function getRunningTasks() {
        $.get('/jobs', function(data) {
          var taskDisplay = $('#runningTasks');
          taskDisplay.empty();
          if (data.length > 0) {
            data.forEach(function(task) {
              var cancelBtn = '<button onclick="cancelTask(\'' + task.join(',') + '\')">Cancel</button>';
              var taskLine = '<tr><td>' + cancelBtn + '</td>' +
                task.map(function(item) {
                  return '<td>' + item + '</td>';
                }).join('') + '</tr>';
              taskDisplay.append(taskLine);
            });
          } else {
            taskDisplay.html('<tr><td colspan="9">No tasks are currently running.</td></tr>');
          }
        });
      }

      // Function to Get Completed Jobs and Display as a Table
      function getCompletedJobs() {
        $.get('/completed_jobs', function(data) {
          var jobDisplay = $('#completedJobs');
          jobDisplay.empty();
          if (data.length > 0) {
            data.forEach(function(job) {
              var jobLine = '<tr>' +
                job.map(function(item) {
                  return '<td>' + item + '</td>';
                }).join('') + '</tr>';
              jobDisplay.append(jobLine);
            });
          } else {
            jobDisplay.html('<tr><td colspan="11">No completed jobs.</td></tr>');
          }
        });
      }


      // Function to Cancel Task
      window.cancelTask = function(jobDetails) {
        $.post('/remove_job', JSON.stringify({
          job: jobDetails.split(',')
        }), {
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function(response) {
            //alert('Task cancelled');
            getRunningTasks();
            getCompletedJobs();
          }
        });
      }

      // Upload CSV File
      $('#uploadForm').submit(function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        $.ajax({
          url: '/upload_csv',
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function(response) {
            //alert('File uploaded!');
            fetchCSVFileNames();
            getRunningTasks();
            getCompletedJobs();
          }
        });
      });

      // Add New Job
      $('#addJobForm').submit(function(e) {
        e.preventDefault();
        var formData = $(this).serialize();
        $.post('/add', formData, function(response) {
          //alert('Job added!');
          getRunningTasks();
          getCompletedJobs();
        });
      });

      function checkScriptStatus() {
        $.get('/is_script_running', function(response) {
          const scriptRunning = response.script_running;
          $('#scriptStatus').text(scriptRunning ? 'Script is running' : 'Script is not running');
          if (scriptRunning) {
            $('#startScriptBtn').hide();
            $('#stopScriptBtn').show();
          } else {
            $('#startScriptBtn').show();
            $('#stopScriptBtn').hide();
          }
        });
      }

      // Start Script Function
      $('#startScriptBtn').click(function() {
        $.get('/start_script', function(response) {
          checkScriptStatus();
        });
      });

      // Stop Script Function
      $('#stopScriptBtn').click(function() {
        $.get('/stop_script', function(response) {
          checkScriptStatus();
        });
      });


      // Initial Calls
      fetchCSVFileNames();
      setInterval(getRunningTasks, 5000);
      setInterval(getCompletedJobs, 5000);
      setInterval(checkScriptStatus, 5000);
      checkScriptStatus(); // Initial call
      getRunningTasks(); // Initial call
      getCompletedJobs(); // Initial call
    });
  </script>
</body>

</html>